<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1a-0J-yhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M76-2M-Zs1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iuk-8W-beH">
                                    <size key="itemSize" width="414" height="54"/>
                                    <size key="estimatedItemSize" width="414" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hgk-e0-PdM" customClass="Cell" customModule="CellHeight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IX0-Gb-M04">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="k17-je-fBt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alignment="top" id="j5d-uv-cXn">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-lM-8f9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="54"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-eA-Ik7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="9ox-hf-oZO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-d5-K3f">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="54"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="toggle details"/>
                                                                    <connections>
                                                                        <action selector="toggleDetails" destination="hgk-e0-PdM" eventType="touchUpInside" id="fpI-QJ-BgC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DL8-eA-Ik7" firstAttribute="top" secondItem="j5d-uv-cXn" secondAttribute="top" id="10P-dM-ER7"/>
                                                                <constraint firstItem="pJL-d5-K3f" firstAttribute="width" secondItem="DL8-eA-Ik7" secondAttribute="width" id="3pO-nZ-m5o"/>
                                                                <constraint firstItem="pJL-d5-K3f" firstAttribute="top" secondItem="j5d-uv-cXn" secondAttribute="top" id="B70-eg-5SC"/>
                                                                <constraint firstItem="DL8-eA-Ik7" firstAttribute="leading" secondItem="j5d-uv-cXn" secondAttribute="leading" id="BDs-SQ-wrX"/>
                                                                <constraint firstAttribute="trailing" secondItem="pJL-d5-K3f" secondAttribute="trailing" id="JkP-dW-Brc"/>
                                                                <constraint firstItem="pJL-d5-K3f" firstAttribute="height" secondItem="DL8-eA-Ik7" secondAttribute="height" id="PbT-BF-23J"/>
                                                                <constraint firstAttribute="bottom" secondItem="pJL-d5-K3f" secondAttribute="bottom" id="gdv-J7-2R3"/>
                                                                <constraint firstAttribute="bottom" secondItem="DL8-eA-Ik7" secondAttribute="bottom" id="k73-Ju-83P"/>
                                                                <constraint firstItem="FDf-lM-8f9" firstAttribute="leading" secondItem="j5d-uv-cXn" secondAttribute="leading" id="o8e-Oy-ViF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-mS-cp5">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Mww-Ok-10i"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uZH-mS-cp5" firstAttribute="leading" secondItem="k17-je-fBt" secondAttribute="leading" id="56v-T2-ZHz"/>
                                                        <constraint firstItem="j5d-uv-cXn" firstAttribute="leading" secondItem="k17-je-fBt" secondAttribute="leading" id="AWs-BY-9UE"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZH-mS-cp5" secondAttribute="trailing" id="GtZ-FU-mWU"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5d-uv-cXn" secondAttribute="trailing" id="vVZ-pT-xBR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="k17-je-fBt" firstAttribute="top" secondItem="IX0-Gb-M04" secondAttribute="top" id="DYY-6A-VoG"/>
                                                <constraint firstItem="k17-je-fBt" firstAttribute="leading" secondItem="IX0-Gb-M04" secondAttribute="leading" id="EKQ-cz-zmN"/>
                                                <constraint firstAttribute="trailing" secondItem="k17-je-fBt" secondAttribute="trailing" id="HE1-k9-xlq"/>
                                                <constraint firstAttribute="bottom" secondItem="k17-je-fBt" secondAttribute="bottom" id="K4T-6S-J2M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="54"/>
                                        <connections>
                                            <outlet property="detailsView" destination="uZH-mS-cp5" id="k4u-nm-NRI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KM7-Hy-dMH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M76-2M-Zs1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGK-qo-XWs"/>
                            <constraint firstAttribute="bottom" secondItem="M76-2M-Zs1" secondAttribute="bottom" id="mcW-1F-KUH"/>
                            <constraint firstItem="M76-2M-Zs1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nnD-dp-udc"/>
                            <constraint firstItem="M76-2M-Zs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r95-uY-D1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kEq-3x-7bj"/>
                    <connections>
                        <outlet property="collectionView" destination="M76-2M-Zs1" id="rP4-hZ-lsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XE8-gg-8qF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1a-0J-yhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iY-pT-LzU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="32L-28-cMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgm-0I-Dp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
